{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fixtures": "node ../contracts/scripts/fixtures.ts",
    "simular": "node ../contracts/scripts/simular.ts",
    "etl": "node scripts/etl/index.ts",
    "fonts": "node scripts/build-fonts.ts",
    "flags": "node scripts/build-flags.ts",
    "flags:raster": "node scripts/build-flags-raster.ts",
    "fotos": "node scripts/build-fotos.ts",
    "geo": "node scripts/build-geo.ts",
    "og": "node scripts/build-og.ts",
    "metricas": "node scripts/build-metricas.ts",
    "card:previews": "node scripts/card-previews.ts",
    "prints": "node scripts/prints.ts",
    "test": "vitest run",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.6",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.6",
    "preact": "^10.29.8"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^24.19.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "lighthouse": "^13.5.0",
    "playwright-core": "^1.63.0",
    "subset-font": "^2.9.0",
    "svgo": "^4.1.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
